[33mcommit 76570c6118424cad65552c55a3fed4b0cbd574ad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sungminkim01 <h1dkim17@naver.com>
Date:   Sun Dec 12 14:01:05 2021 +0000

    first commit for <AAP - AstralApes>

[33mcommit a2c5d5fd6a32dec21184b822bf5de4a9b39fa0d6[m[33m ([m[1;33mtag: v0.2.762[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 23:24:03 2021 +0000

    chore(release): 0.2.762

[33mcommit 607bb1e5ca4c2eb7d0c26bf365a8ec1f49020e09[m
Merge: aede8655 39e6be43
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 23:20:47 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit 39e6be43814b39d82a824297ec0d737ea2e546ff[m
Author: meezcal <meezcal@users.noreply.github.com>
Date:   Sat Dec 11 22:48:23 2021 +0000

    adding Boom token
    
    Closes #7065

[33mcommit aede8655d10f656a54b127398edbfa8e92a3ab43[m[33m ([m[1;33mtag: v0.2.761[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 22:24:06 2021 +0000

    chore(release): 0.2.761

[33mcommit 2476248d04899b58086aa63857cca7f4b51c4146[m
Merge: e73a5503 a4339132
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 22:20:50 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit fd6eb0d65dd92df76d0441be4c8c1b1b77444e01[m
Author: tblackheart <tblackheart@users.noreply.github.com>
Date:   Sat Dec 11 22:17:56 2021 +0000

    adding BlackHeart token
    
    Closes #7084

[33mcommit 00a3765b1c8de5719b1a3dbc56e7f25250403f77[m
Author: Mxlanie <Mxlanie@users.noreply.github.com>
Date:   Sat Dec 11 22:45:40 2021 +0000

    Changed image mellcoin
    
    Closes #7086

[33mcommit 4f319b4a0e59018ec2d60e454d15745ec3db0c0c[m
Author: danielxnilsson <danielxnilsson@users.noreply.github.com>
Date:   Sat Dec 11 22:32:31 2021 +0000

    adding Da X Nilsson Coin
    
    Closes #7087

[33mcommit dfef57110acaa9bc8dd6c23e3ee96c3de4937171[m
Author: gglazer <gglazer@users.noreply.github.com>
Date:   Sat Dec 11 22:32:47 2021 +0000

    adding DragonWind token
    
    Closes #7088

[33mcommit 102551c51f838fdef79c897c18fb85849b03178f[m
Author: DONMAAD <DONMAAD@users.noreply.github.com>
Date:   Sat Dec 11 22:35:43 2021 +0000

    add MAAD token
    
    Closes #7090

[33mcommit 4d19e06085aaf5febeaddb0910e6343d4ee1c4e2[m
Author: EmDecay <EmDecay@users.noreply.github.com>
Date:   Sat Dec 11 22:41:11 2021 +0000

    KROOK PR
    
    Closes #7094

[33mcommit 5f658b6d9ad4088a7bee203c446066d98b30fd1f[m
Author: ivanasicl <ivanasicl@users.noreply.github.com>
Date:   Sat Dec 11 22:51:48 2021 +0000

    IVAN Token
    
    Closes #7098

[33mcommit ff030e320e7876794b0a39b150f3d490c3a1725a[m
Author: zaid-aub <zaid-aub@users.noreply.github.com>
Date:   Sat Dec 11 22:59:32 2021 +0000

    setting Vodacoin
    
    Closes #7099

[33mcommit 434efde54147336e2b0f2b2fd41d219624264cd7[m
Author: thetartalon <thetartalon@users.noreply.github.com>
Date:   Sat Dec 11 23:14:38 2021 +0000

    Adding Tartalon Token
    
    Closes #7100

[33mcommit a43391324734a19f3b1fcd9d9d50e6f19edc6fce[m
Author: thezolon <thezolon@users.noreply.github.com>
Date:   Sat Dec 11 21:35:05 2021 +0000

    adding SammyCoin Token
    
    Closes #7060

[33mcommit e73a5503191330a8d2e1403f2f59d4e7f10fded8[m[33m ([m[1;33mtag: v0.2.760[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 21:26:25 2021 +0000

    chore(release): 0.2.760

[33mcommit 9e182ef2d9cc83571481e15210b7daa09b8be245[m
Merge: b1046e7c 39b77858
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 21:23:07 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit c9c43bbd6ad062c1bd02d24bda86c253afd0b7d8[m
Author: BleeckPi <BleeckPi@users.noreply.github.com>
Date:   Sat Dec 11 21:18:48 2021 +0000

    adding tcd token
    
    Closes #7064

[33mcommit e4b2fe01c79cb39915932ce6580995fe60575415[m
Author: sjurea <sjurea@users.noreply.github.com>
Date:   Sat Dec 11 21:22:08 2021 +0000

    Add FGHT token
    
    Closes #7066

[33mcommit 38125d9bc1031571513f7a7889e37b7cb7215ecf[m
Author: sullie-dev <sullie-dev@users.noreply.github.com>
Date:   Sat Dec 11 21:24:08 2021 +0000

    Add Raccoin
    
    Closes #7067

[33mcommit de07ea616653f706b00a069ea0c7fa1d74d5733b[m
Author: AndreTeixeira1998 <AndreTeixeira1998@users.noreply.github.com>
Date:   Sat Dec 11 21:30:25 2021 +0000

    adding RACELAND token
    
    Closes #7068

[33mcommit b3b7c032405ff5f1981f4d4da66c062bed116084[m
Author: jankube-de <jankube-de@users.noreply.github.com>
Date:   Sat Dec 11 21:47:47 2021 +0000

    adding KUBE coin token
    
    Closes #7072

[33mcommit 2c574ed95cac5b4fa8cab64353454cb50d569506[m
Author: softhightech <softhightech@users.noreply.github.com>
Date:   Sat Dec 11 21:52:25 2021 +0000

    sht token
    
    Closes #7073

[33mcommit efec57700cdef66972577a51ef76c707d03cd073[m
Author: aolinger <aolinger@users.noreply.github.com>
Date:   Sat Dec 11 22:00:55 2021 +0000

    adding LTETT coin token
    
    Closes #7075

[33mcommit 64f19921b9b3aee134e51ecca306ee8869f61899[m
Author: ilc00 <ilc00@users.noreply.github.com>
Date:   Sat Dec 11 21:58:51 2021 +0000

    adding Blackie token
    
    Closes #7076

[33mcommit f36e6ae7447c88110aa0a75e62373ea5e36bb408[m
Author: davisi3 <davisi3@users.noreply.github.com>
Date:   Sat Dec 11 22:07:01 2021 +0000

    Adding BIND token
    
    Closes #7081

[33mcommit 39b7785850d59e6d920bb50f870f291594224e22[m
Author: hikaru-meta <hikaru-meta@users.noreply.github.com>
Date:   Sat Dec 11 20:41:27 2021 +0000

    Adding LNFTxBHD448 Token
    
    Closes #6973

[33mcommit b1046e7c9299e2d78ac74eda0c38d0ca2209b86f[m[33m ([m[1;33mtag: v0.2.759[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 20:24:06 2021 +0000

    chore(release): 0.2.759

[33mcommit a1c3b52c37e5109cbf0c5046ca9ca1c2be5d3ee9[m
Merge: 798dcb79 fbede14c
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 20:20:47 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit e01dff23a67848b5c65a50a37e7d5a84238ea0ea[m
Author: socialcrypto <socialcrypto@users.noreply.github.com>
Date:   Sat Dec 11 20:15:13 2021 +0000

    adding Imran Khan Social Token
    
    Closes #7046

[33mcommit 11c4dffb10b82e49368fc6e6e6f346caf4135017[m
Author: mBradl <mBradl@users.noreply.github.com>
Date:   Sat Dec 11 20:26:45 2021 +0000

    Adding BradlCoin token
    
    Closes #7047

[33mcommit 050a1fe8f10fdb2814181ec58e221d473625a8e1[m
Author: swfbv <swfbv@users.noreply.github.com>
Date:   Sat Dec 11 20:28:18 2021 +0000

    adding swfbv token
    
    Closes #7048

[33mcommit a4ab45fd05bae0ae3a3f4fa8f84bbfd89ddc04d9[m
Author: Romain-dev0 <Romain-dev0@users.noreply.github.com>
Date:   Sat Dec 11 20:31:46 2021 +0000

    Adding OnelaCoin Community Token
    
    Closes #7052

[33mcommit 68ebd19a6d2209de458a261dd555d574a5197fb4[m
Author: Wiliver <Wiliver@users.noreply.github.com>
Date:   Sat Dec 11 20:32:16 2021 +0000

    adding RNG Token
    
    Closes #7053

[33mcommit cafdf6a7e88d618def9f682cfb1c3d2c0cdc9b3d[m
Author: HotAirFinance <HotAirFinance@users.noreply.github.com>
Date:   Sat Dec 11 20:38:24 2021 +0000

    adds haf tokens
    
    Closes #7054

[33mcommit a73cb5de80cd5a2586efc154ef261a6d8b014858[m
Author: AshBeigian <AshBeigian@users.noreply.github.com>
Date:   Sat Dec 11 20:50:05 2021 +0000

    Adding Ash Coin
    
    Closes #7058

[33mcommit 075139fe9d04a479269e1be640b9e9a9510c95cd[m
Author: MrRobot4444 <MrRobot4444@users.noreply.github.com>
Date:   Sat Dec 11 20:50:17 2021 +0000

    adding Neptunium token
    
    Closes #7059

[33mcommit a19f8c3f6dcfeb0476d9c1b97f20458904f03f23[m
Author: praisedbymasche <praisedbymasche@users.noreply.github.com>
Date:   Sat Dec 11 21:05:15 2021 +0000

    add PBM token
    
    Closes #7061

[33mcommit eeb93f6dfc4dd1be46619a5ec1578a447a7d825e[m
Author: sjurea <sjurea@users.noreply.github.com>
Date:   Sat Dec 11 21:09:24 2021 +0000

    Add RCK token
    
    Closes #7062

[33mcommit 4746fae3d366ef67652763fd3d671b507e5038f6[m
Author: dzmitry-lahoda <dzmitry-lahoda@users.noreply.github.com>
Date:   Sat Dec 11 21:15:35 2021 +0000

    tiny token
    
    Closes #7063

[33mcommit 798dcb7917ac27d2d0a017e7530bf0a760e3d383[m
Author: keone <keone@users.noreply.github.com>
Date:   Sat Dec 11 19:44:09 2021 +0000

    chore(release): 0.2.758

[33mcommit 8982b4e5972f8ea52eed15e4dc4aeca2196804d2[m
Author: kodingx <94840086+kodingx@users.noreply.github.com>
Date:   Sat Dec 11 20:40:50 2021 +0100

    logo not displaying and I changed url (#6399)

[33mcommit ed8b182f681c5c78aa56af510ccfaffe9a9dba87[m
Merge: 60585e9d 55c26d16
Author: keone <keone.hon@gmail.com>
Date:   Sat Dec 11 13:39:11 2021 -0600

    Merge pull request #6660 from AbdallaMalik/main
    
    Change Token Tag From NFT to Utility

[33mcommit 60585e9de1c7b0fcc096882205cdb5c77efdcf43[m
Merge: 89ce79a6 94889784
Author: keone <keone.hon@gmail.com>
Date:   Sat Dec 11 13:38:43 2021 -0600

    Merge pull request #6626 from ThibautMT/main
    
    update cheems logo

[33mcommit 89ce79a637e5275f102ca4587885e4bfee8ffedc[m
Merge: a948714b 4ac75891
Author: keone <keone.hon@gmail.com>
Date:   Sat Dec 11 13:37:03 2021 -0600

    Merge pull request #6695 from StarBots-NFT/main
    
    Update BOT token

[33mcommit a948714b69b4426946b876b3b727f275b29c152b[m
Merge: b180d390 cf831cd1
Author: keone <keone.hon@gmail.com>
Date:   Sat Dec 11 13:34:41 2021 -0600

    Merge pull request #6842 from HFaour/main
    
    Update solana.tokenlist.json

[33mcommit fbede14c38bd9a9d19f9a6fbb4065111858d9468[m
Author: imsoka <imsoka@users.noreply.github.com>
Date:   Sat Dec 11 19:34:13 2021 +0000

    Add Soka Coin token
    
    Closes #6997

[33mcommit b180d3907cc4a08710cadb9dc13adcf99c99e976[m
Merge: 4110c196 fde689eb
Author: keone <keone.hon@gmail.com>
Date:   Sat Dec 11 13:33:28 2021 -0600

    Merge pull request #6976 from AbdallaMalik/main
    
    Updating RWC Token Logo

[33mcommit 4110c196d0a116c160afd79b4f7eb47ad45ccae0[m
Merge: 427c187f 20b34eab
Author: keone <keone.hon@gmail.com>
Date:   Sat Dec 11 13:32:14 2021 -0600

    Merge pull request #6959 from jack21m/main
    
    update decimal

[33mcommit 427c187f9b4ef633030f58b1cf9a7df8cc852dd0[m[33m ([m[1;33mtag: v0.2.757[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 19:24:38 2021 +0000

    chore(release): 0.2.757

[33mcommit 9a02b57b99ede0f55801353c5c959a2c8ff4c358[m
Merge: 9390115f f286c052
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 19:21:28 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit 1931342dd902c89f666c30ec1dded86b762b9ff2[m
Author: TheVeqaZ <TheVeqaZ@users.noreply.github.com>
Date:   Sat Dec 11 19:16:21 2021 +0000

    adding Billion Dollar Club Coin
    
    Closes #7029

[33mcommit dbf57e603d2be5b4b4698778a0602b9b5ad7f285[m
Author: deanlucero <deanlucero@users.noreply.github.com>
Date:   Sat Dec 11 19:18:20 2021 +0000

    Adding Maelstromdal Token
    
    Closes #7031

[33mcommit 50e086a95c7e58a646e4138e244eee6c37be0195[m
Author: OxySpace <OxySpace@users.noreply.github.com>
Date:   Sat Dec 11 19:24:21 2021 +0000

    final commit for OXYG and OxySpace
    
    Closes #7034

[33mcommit 6bc31f5c9659d6c7f67e5eeb4c81d403acfb6ec7[m
Author: SaharPR <SaharPR@users.noreply.github.com>
Date:   Sat Dec 11 19:27:34 2021 +0000

    adding Sahar Priva Coin token
    
    Closes #7035

[33mcommit 20efb925ea7a0c7f892d273022d2a1553344f76c[m
Author: szczeliniak <szczeliniak@users.noreply.github.com>
Date:   Sat Dec 11 19:37:39 2021 +0000

    szymix coin
    
    Closes #7039

[33mcommit 1bab9939d9123d3a0e218222d8b8804e674b4025[m
Author: HadiMorrow <HadiMorrow@users.noreply.github.com>
Date:   Sat Dec 11 19:51:25 2021 +0000

    Adding ByteToken token
    
    Closes #7043

[33mcommit 09150924f205755789294fccfabb853a5172067a[m
Author: AkshatRastogi-1nC0re <AkshatRastogi-1nC0re@users.noreply.github.com>
Date:   Sat Dec 11 20:04:34 2021 +0000

    adding AsynCoin token
    
    Closes #7044

[33mcommit f286c0522f72a3ce5e67e2ad5c775f1d274dcfb1[m
Author: OliverBeresford <OliverBeresford@users.noreply.github.com>
Date:   Sat Dec 11 18:32:44 2021 +0000

    adding de la poer coin token
    
    Closes #6926

[33mcommit a9db8be89999a3477c188b3c75dd1bcec41e68e7[m
Author: levonium <levonium@users.noreply.github.com>
Date:   Sat Dec 11 18:31:52 2021 +0000

    Add DinoMatic Token
    
    Closes #7008

[33mcommit 9390115fbd80be7c72d9e1cc7b54c8454ebe44ee[m[33m ([m[1;33mtag: v0.2.756[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 18:24:15 2021 +0000

    chore(release): 0.2.756

[33mcommit 19cabb2b52db596894c6e1ff51a71825370b456c[m
Merge: 4691d297 de109f30
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 18:20:50 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit 75d9772d882ef9e84f4d7d7f34884c7d7c4090c1[m
Author: sosorry-coin <sosorry-coin@users.noreply.github.com>
Date:   Sat Dec 11 18:17:37 2021 +0000

    adding sosorry coin
    
    Closes #7010

[33mcommit d71bffd6fb215ee83c1ca05bba3b8fbeb347d69a[m
Author: 9b-hido <9b-hido@users.noreply.github.com>
Date:   Sat Dec 11 18:19:28 2021 +0000

    adding-my Sophia Token
    
    Closes #7012

[33mcommit efe134eb3b0ab9206b3369817df2c1b977296f78[m
Author: brandonkunefke <brandonkunefke@users.noreply.github.com>
Date:   Sat Dec 11 18:24:04 2021 +0000

    adding Kunefke Koin token
    
    Closes #7014

[33mcommit 8fe553535964398ea7690194a3bb938afcd55b0b[m
Author: NawakyyTV <NawakyyTV@users.noreply.github.com>
Date:   Sat Dec 11 18:44:36 2021 +0000

    R3DWA
    
    Closes #7022

[33mcommit 4f5efa3272520d51c584cb091d5a60589aa76659[m
Author: FilipSpace24 <FilipSpace24@users.noreply.github.com>
Date:   Sat Dec 11 18:55:15 2021 +0000

    adding Asset Koin token
    
    Closes #7023

[33mcommit b1265a00406671add45b8f3ae5b4560ba0a0a9be[m
Author: liltaf <liltaf@users.noreply.github.com>
Date:   Sat Dec 11 19:00:46 2021 +0000

    adding the zone token
    
    Closes #7024

[33mcommit 775dcf6ffd94b980b6aee805bcb534815a928a43[m
Author: francip2190 <francip2190@users.noreply.github.com>
Date:   Sat Dec 11 19:11:10 2021 +0000

    adding shitoshi token
    
    Closes #7026

[33mcommit de109f3002b603f521d7547a54a539ea13b4c656[m
Author: pjfnsk <pjfnsk@users.noreply.github.com>
Date:   Sat Dec 11 17:27:25 2021 +0000

    Added BruceKoin token + better png picture
    
    Closes #6995

[33mcommit 65966f1b5698372e03689eea02f3d796545fd9ae[m
Author: siriusdave <siriusdave@users.noreply.github.com>
Date:   Sat Dec 11 17:28:23 2021 +0000

    Adding Sirius Token
    
    Closes #6998

[33mcommit 1b3360a88997c2c98098fe1a1576af4b3bbfab9a[m
Author: phuxtick <phuxtick@users.noreply.github.com>
Date:   Sat Dec 11 17:29:03 2021 +0000

    aubri coin
    
    Closes #6999

[33mcommit eb0f57ef659fc617dbfcb350672bbe280c4943dc[m
Author: SMG-bits <SMG-bits@users.noreply.github.com>
Date:   Sat Dec 11 18:14:47 2021 +0000

     Adding UVT SmartBits token
    
    Closes #7000

[33mcommit fccfc136a2acf136d31bdae8f25fde621f7df562[m
Author: urcitenieja <urcitenieja@users.noreply.github.com>
Date:   Sat Dec 11 17:58:57 2021 +0000

    added PipikPeniaz token
    
    Closes #7006

[33mcommit d981ba631c26d9ff486f8b7d1b5aac00d8e331b9[m
Author: ppbrahm <ppbrahm@users.noreply.github.com>
Date:   Sat Dec 11 18:08:26 2021 +0000

    Adding new token OM
    
    Closes #7007

[33mcommit 4691d297f4bd37c4a7873ed33ab6b4c105dc1aee[m[33m ([m[1;33mtag: v0.2.755[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 17:24:51 2021 +0000

    chore(release): 0.2.755

[33mcommit 6a1dbb4f1e9c1bdf37225994b947ffdca7a989c5[m
Merge: 56247173 2d5fb97e
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 17:21:39 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit 2d5fb97e4cc38b297c85a3a5133d23fd99aa0c9c[m
Author: FreemoX <FreemoX@users.noreply.github.com>
Date:   Sat Dec 11 16:39:17 2021 +0000

    Added Token PCK Pack Coin
    
    Closes #6956

[33mcommit fde689eb08e4e493cd3c03b05c96f2fcafb7e930[m
Author: Abdalla Malik <abdallamalik73i@gmail.com>
Date:   Sat Dec 11 18:28:42 2021 +0200

    Updating RWC Token Logo

[33mcommit 562471730e9ed0749ed4bb2c918c447892a8bd67[m[33m ([m[1;33mtag: v0.2.754[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 16:25:24 2021 +0000

    chore(release): 0.2.754

[33mcommit 633042fa7895fc9dc6d0fd873608884d32c7e2c9[m
Merge: d47f39fb d82175c0
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 16:22:15 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit 9c95b348ded131895efd17bec35ebd0512156b97[m
Author: brackencyber <brackencyber@users.noreply.github.com>
Date:   Sat Dec 11 16:20:16 2021 +0000

    Adding JLFCoin Token
    
    Closes #6972

[33mcommit 78692db71aab0b0877ead6ff4c341afb3edc2f9e[m
Author: John34344 <John34344@users.noreply.github.com>
Date:   Sat Dec 11 16:44:58 2021 +0000

    Adding John343 token
    
    Closes #6975

[33mcommit df5fee8114cb069a712fe4da008e3496b7a143a9[m
Author: tengjuikchang1983 <tengjuikchang1983@users.noreply.github.com>
Date:   Sat Dec 11 16:33:38 2021 +0000

    t
    
    Closes #6977

[33mcommit 14b52c33487f339f5012b6f7f02d70c70af1651c[m
Author: sblacksg <sblacksg@users.noreply.github.com>
Date:   Sat Dec 11 16:42:07 2021 +0000

    Adding SGA token
    
    Closes #6983

[33mcommit 4c982d0571d6cef1dc2a9bb1215f544cb63fa19d[m
Author: Igorgregorek <Igorgregorek@users.noreply.github.com>
Date:   Sat Dec 11 16:43:42 2021 +0000

    adding Molar token
    
    Closes #6984

[33mcommit 63a67ca908ee64b3840bd8f2cfc2d26e616bf1d2[m
Author: GorloGitHub <GorloGitHub@users.noreply.github.com>
Date:   Sat Dec 11 16:48:19 2021 +0000

    adding Gorlo token
    
    Closes #6985

[33mcommit 89b37b9744aee6dcec9a50baad94c15699f4ffa5[m
Author: Muzz1409 <Muzz1409@users.noreply.github.com>
Date:   Sat Dec 11 17:01:19 2021 +0000

    JaydoCoin Token
    
    Closes #6991

[33mcommit 0330d45f11fc689397361a96c72aa49d55a844d3[m
Author: SDCat99 <SDCat99@users.noreply.github.com>
Date:   Sat Dec 11 17:01:19 2021 +0000

    clikkit2
    
    Closes #6990

[33mcommit d82175c0a3fb0a396cead802b32afb2394c3ddd7[m
Author: cramsay3 <cramsay3@users.noreply.github.com>
Date:   Sat Dec 11 15:52:51 2021 +0000

    Token addition
    
    Closes #6954

[33mcommit 20b34eabd1c76fd951e1649e60e80697dad85faf[m
Author: jack21m <bedukfan@yandex.com>
Date:   Sat Dec 11 17:35:49 2021 +0200

    update decimal

[33mcommit d47f39fbcc0936706343c8407756a9d847e56764[m[33m ([m[1;33mtag: v0.2.753[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 15:23:50 2021 +0000

    chore(release): 0.2.753

[33mcommit 4df00ad0558affebf6941c3842d49826cb04512d[m
Author: itm2018 <itm2018@users.noreply.github.com>
Date:   Sat Dec 11 15:22:18 2021 +0000

    adding token MTMS
    
    Closes #6957

[33mcommit 608e468262d41d6c72918024557bde5990dc904b[m
Author: digijustin <digijustin@users.noreply.github.com>
Date:   Sat Dec 11 15:25:59 2021 +0000

    Adding DigiCoin Token
    
    Closes #6958

[33mcommit ccfe22f9e8419af91d2717514c56711e7ddfb63e[m
Author: jhemley1 <jhemley1@users.noreply.github.com>
Date:   Sat Dec 11 15:37:09 2021 +0000

    adding conc coin
    
    Closes #6960

[33mcommit d60031dfc6528a5a04e209901a47133f6ac82898[m
Author: SODIron <SODIron@users.noreply.github.com>
Date:   Sat Dec 11 15:56:23 2021 +0000

    Adding Karen Coin Token
    
    Closes #6961

[33mcommit f3e32d04565645d7a1f00b205a23dba448886996[m
Author: elh0901 <elh0901@users.noreply.github.com>
Date:   Sat Dec 11 15:43:13 2021 +0000

    Adding EZ-COIN Token
    
    Closes #6962

[33mcommit efdfe55040b53de3af30072f00f2aa1627b1eab7[m
Author: viktoriotv <viktoriotv@users.noreply.github.com>
Date:   Sat Dec 11 15:53:06 2021 +0000

    Adding ViktorioTV Coin
    
    Closes #6967

[33mcommit d164098f6a788f330abdfa6deeda37d407fb82ad[m
Author: donegamattia <donegamattia@users.noreply.github.com>
Date:   Sat Dec 11 16:10:08 2021 +0000

    adding Donny Coin token
    
    Closes #6969

[33mcommit 4535403935745966b8500c2bc99c2eb4d5fd49b9[m
Merge: 991a1218 481424de
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 15:20:37 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit 481424de1d4a6ed3927cf9bccc06e990da8f0ec6[m
Author: Zroxus <Zroxus@users.noreply.github.com>
Date:   Sat Dec 11 14:32:22 2021 +0000

    adding DewCoin
    
    Closes #6948

[33mcommit 3ba3e79b5615063fd3fffcb28f409eca74500f4b[m
Author: huh-chaff <huh-chaff@users.noreply.github.com>
Date:   Sat Dec 11 14:46:20 2021 +0000

    added YKAY token entry
    
    Closes #6950

[33mcommit a481a401c8d75625bbf18676855cb4ba8ee5e2c3[m
Author: jack21m <jack21m@users.noreply.github.com>
Date:   Sat Dec 11 14:52:01 2021 +0000

    adding QLN coin
    
    Closes #6952

[33mcommit 991a1218f6bcd9cb9bd615c629049b93f5eb9360[m[33m ([m[1;33mtag: v0.2.752[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 14:24:14 2021 +0000

    chore(release): 0.2.752

[33mcommit 623f7c67522f2ad3870bf604ab5b59f9cf04d049[m
Merge: 19de3460 dc978554
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 14:21:03 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit dc97855474ddb27f67ff0d4aa6e6a2555ea482f0[m
Author: corporatslab <corporatslab@users.noreply.github.com>
Date:   Sat Dec 11 13:26:44 2021 +0000

    Add REIN Token
    
    Closes #6933

[33mcommit a7d602aaa81587e0ce647cddfa21e28d8eb4c78d[m
Author: devSLAVUS <devSLAVUS@users.noreply.github.com>
Date:   Sat Dec 11 13:33:10 2021 +0000

    adding slavus token
    
    Closes #6934

[33mcommit 05c850bf97e2067e9c82e98c8ad7b163416a590b[m
Author: adambingley <adambingley@users.noreply.github.com>
Date:   Sat Dec 11 13:41:10 2021 +0000

    Adding Vulcoin token
    
    Closes #6935

[33mcommit 998c133d46e9ad79e7cfa60c3a59e29c77df054e[m
Author: nsnull0 <nsnull0@users.noreply.github.com>
Date:   Sat Dec 11 13:41:37 2021 +0000

    [add] YWC token
    
    Closes #6936

[33mcommit f60953d1e180bc33fdb658c0f24359e936221b8a[m
Author: petrsvetr123lol <petrsvetr123lol@users.noreply.github.com>
Date:   Sat Dec 11 13:41:47 2021 +0000

    adding SvetrCoin token
    
    Closes #6937

[33mcommit 5101151902e5b6a5423d65f98404ed3bff8e192d[m
Author: chayelheinsen <chayelheinsen@users.noreply.github.com>
Date:   Sat Dec 11 13:44:23 2021 +0000

    Add Nil Coin Token
    
    Closes #6938

[33mcommit 692cf6703583b0cfd585a44f24651b0cce83d6f3[m
Author: greysonleong <greysonleong@users.noreply.github.com>
Date:   Sat Dec 11 13:46:10 2021 +0000

    Adding GalaxLite Coin
    
    Closes #6939

[33mcommit a335aaccc5a1ff54845ea0dd54929c4e2d7a636e[m
Author: Solbacker <Solbacker@users.noreply.github.com>
Date:   Sat Dec 11 13:56:44 2021 +0000

    add Solbacker token
    
    Closes #6941

[33mcommit a5a3944f267e3385f2710b8a8ba2348c457d23d3[m
Author: christos1996 <christos1996@users.noreply.github.com>
Date:   Sat Dec 11 14:02:20 2021 +0000

    adding CJ token
    
    Closes #6943

[33mcommit 6c35d5b192b725a1d8340bda3425991bea7e0983[m
Author: Metamorfolog <Metamorfolog@users.noreply.github.com>
Date:   Sat Dec 11 14:10:33 2021 +0000

    adding Pikls coin token
    
    Closes #6944

[33mcommit 1f244da453cdcbb7abd4b5164d2009ee763f8a3b[m
Author: toztii <toztii@users.noreply.github.com>
Date:   Sat Dec 11 14:13:45 2021 +0000

    adding Toast Coin
    
    Closes #6945

[33mcommit 1804db7b47b11b0d6ddb4c56aed04b0f2cfbd27c[m
Author: DavidJKTofan <DavidJKTofan@users.noreply.github.com>
Date:   Sat Dec 11 14:14:06 2021 +0000

    Adding PixieCat token
    
    Closes #6946

[33mcommit 19de34607d3ad9d5bf0c29bae9e9ab3b028f2c20[m[33m ([m[1;33mtag: v0.2.751[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 13:24:57 2021 +0000

    chore(release): 0.2.751

[33mcommit e5fa1162d4ea04da600cfcdf521c0aac48818b64[m
Merge: 487014e5 8363f161
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 13:21:12 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit 487014e53a91f8b81be576334b5ba0d11ce589c2[m[33m ([m[1;33mtag: v0.2.750[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 12:25:06 2021 +0000

    chore(release): 0.2.750

[33mcommit 8363f1616d0ea146a1c67da2cf3eab19c35d611c[m
Author: Pubbus <Pubbus@users.noreply.github.com>
Date:   Sat Dec 11 12:23:26 2021 +0000

    Release robo ura tokens
    
    Closes #6917

[33mcommit 250234cdeb24f45901ac6b0d500e99912cab7655[m
Author: BratanFree <BratanFree@users.noreply.github.com>
Date:   Sat Dec 11 12:46:34 2021 +0000

    adding danko coin
    
    Closes #6924

[33mcommit bdb990bb868eb654115eee6ec9215dbfbb4c8af0[m
Author: ps3460 <ps3460@users.noreply.github.com>
Date:   Sat Dec 11 12:56:49 2021 +0000

    Adding PS Coin
    
    Closes #6927

[33mcommit 8a61f27f5c2d8fcdb99347222ad24bea05da9e1a[m
Author: Iferencak <Iferencak@users.noreply.github.com>
Date:   Sat Dec 11 13:02:34 2021 +0000

    adding proficoin token
    
    Closes #6928

[33mcommit 57ed13a7cd3a962321a4e46f9cf6b3aee0c70e69[m
Author: malikdraz <malikdraz@users.noreply.github.com>
Date:   Sat Dec 11 13:06:12 2021 +0000

    added Malik Draz token
    
    Closes #6929

[33mcommit 76a304a3a6865117056be57a4769c7916ad862a3[m
Merge: e8875b2d 12f094f7
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 12:21:52 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit 12f094f78cae38a4d3700c545461eb5eec91b012[m
Author: SamBearCoin <SamBearCoin@users.noreply.github.com>
Date:   Sat Dec 11 11:42:18 2021 +0000

    SamBearCoin logo and metadata
    
    Closes #6904

[33mcommit e8875b2d953d00e9262b3c881940e071ac1c3865[m[33m ([m[1;33mtag: v0.2.749[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 11:23:44 2021 +0000

    chore(release): 0.2.749

[33mcommit 6d4dd1de28e71e138b8dcc4e34f9de9c7236bd1d[m
Merge: bc20dd2a ff70c8b8
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 11:19:46 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit ff70c8b8983052d7ed38924353382fd8b2f4b40d[m
Author: ixdt <ixdt@users.noreply.github.com>
Date:   Sat Dec 11 10:48:05 2021 +0000

    adding IXDT token
    
    Closes #6906

[33mcommit bc20dd2a723ec40c15f39290192fa940608529bf[m[33m ([m[1;33mtag: v0.2.748[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 10:23:36 2021 +0000

    chore(release): 0.2.748

[33mcommit 8d251294a371d25ee66de0398154b3e8c9151bb4[m
Merge: bf8c9e63 f0e85417
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 10:20:18 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit f0e854179cac6d5e3906f703ebe848d00f3639b1[m
Author: Kumara-Upadhayayula <Kumara-Upadhayayula@users.noreply.github.com>
Date:   Sat Dec 11 09:42:54 2021 +0000

    adding pokies token
    
    Closes #6901

[33mcommit 6a84507dd93b0561625400baf6219d513de8ddf5[m
Author: m4xr1s <m4xr1s@users.noreply.github.com>
Date:   Sat Dec 11 09:50:59 2021 +0000

    Adding MAXRIS token
    
    Closes #6902

[33mcommit 86f2131b6665cef06f38af759f48d7d8edda2e3d[m
Author: sausgulparen <sausgulparen@users.noreply.github.com>
Date:   Sat Dec 11 09:58:58 2021 +0000

    adding GNEG Coin token
    
    Closes #6903

[33mcommit bf8c9e6324bfcacb89084a80660f66c06656a086[m[33m ([m[1;33mtag: v0.2.747[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 09:23:45 2021 +0000

    chore(release): 0.2.747

[33mcommit 341354acb9d451be15693eb6aa5cae23556aede4[m
Merge: 29099396 2a816765
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 09:20:40 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit 29099396b35c5c2894bb6081c40dbeed744a5323[m[33m ([m[1;33mtag: v0.2.746[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 08:24:00 2021 +0000

    chore(release): 0.2.746

[33mcommit 16349e4937336511261e08df07319a736ef774a1[m
Merge: 76884da1 726ce923
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 08:20:31 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit 2a816765994ce6627e72b608652c550d7d2a3eb5[m
Author: MrOddbird <MrOddbird@users.noreply.github.com>
Date:   Sat Dec 11 08:18:08 2021 +0000

    Adding Sneky
    
    Closes #6887

[33mcommit ec92777cdbf2e56c6e31fb78699399c052b3db17[m
Author: Titi923 <Titi923@users.noreply.github.com>
Date:   Sat Dec 11 08:26:34 2021 +0000

    Adding Bity Coin
    
    Closes #6889

[33mcommit f641898d526b3628c54d0eff2da445883c0f8394[m
Author: GoldenCrow217 <GoldenCrow217@users.noreply.github.com>
Date:   Sat Dec 11 08:41:00 2021 +0000

    adding Humphry and Halo Coin
    
    Closes #6891

[33mcommit e11ac70d72578d954a3aa1a3e66616c015074df6[m
Author: BattleMonsterBlockchain <BattleMonsterBlockchain@users.noreply.github.com>
Date:   Sat Dec 11 08:49:51 2021 +0000

    Add PTA
    
    Closes #6893

[33mcommit bd7ef461caa2e280c1d3f5665f2f0c55b48be85d[m
Author: FRALEXAlexander <FRALEXAlexander@users.noreply.github.com>
Date:   Sat Dec 11 09:04:35 2021 +0000

    adding FRALEX Token
    
    Closes #6896

[33mcommit 7926f017f20112e567474f9e3e443118d31b317f[m
Author: alpine-token-gh <alpine-token-gh@users.noreply.github.com>
Date:   Sat Dec 11 09:09:01 2021 +0000

    adding Banana Coin
    
    Closes #6897

[33mcommit 726ce9231c78b60bf35ca8fdfe537c3f27855754[m
Author: Luiort <Luiort@users.noreply.github.com>
Date:   Sat Dec 11 08:11:07 2021 +0000

    Adding FAROS token
    
    Closes #6875

[33mcommit a910fe20a85c6b4dabba6f79a1cabf69e4c68f58[m
Author: XxXDark-LordXxX <XxXDark-LordXxX@users.noreply.github.com>
Date:   Sat Dec 11 07:51:47 2021 +0000

    Adding Charitable Giving Coin token
    
    Closes #6881

[33mcommit c59115042e29af3d41982470c36be06966a91498[m
Author: LightHardt <LightHardt@users.noreply.github.com>
Date:   Sat Dec 11 08:08:02 2021 +0000

    Adding Deany Coin token
    
    Closes #6884

[33mcommit c05244318948b43a22d7c4ebefb78839d553e168[m
Author: mspoffice123 <mspoffice123@users.noreply.github.com>
Date:   Sat Dec 11 08:13:11 2021 +0000

    msp
    
    Closes #6885

[33mcommit 76884da18b4c197d695c4f02b59a9ea21d0911e5[m[33m ([m[1;33mtag: v0.2.745[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 07:24:36 2021 +0000

    chore(release): 0.2.745

[33mcommit 9778756d21ab0c4e7bae84c72dfabd22f9cd0a81[m
Merge: a81098a7 c744934b
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 07:21:12 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit a81098a77b214c45a8bcd2d550a0f452829f169e[m[33m ([m[1;33mtag: v0.2.744[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 06:23:49 2021 +0000

    chore(release): 0.2.744

[33mcommit c744934b668ae2df2e6d6c44709e3601623b85c5[m
Author: truexcoin <truexcoin@users.noreply.github.com>
Date:   Sat Dec 11 06:22:27 2021 +0000

    adding truex token
    
    Closes #6853

[33mcommit 5b639e825b0e01312ec84bdbe347543f7018a734[m
Author: wgpowers98 <wgpowers98@users.noreply.github.com>
Date:   Sat Dec 11 06:36:55 2021 +0000

    Adding CoconutCoin token
    
    Closes #6856

[33mcommit bdafa3444ca2d72d2c0a557d046238c2da0642de[m
Author: LouisWhit <LouisWhit@users.noreply.github.com>
Date:   Sat Dec 11 06:44:28 2021 +0000

    Adding VIRUS token for WVO DAO in VirologyNFT game
    
    Closes #6858

[33mcommit 753feb1bf45123e314e3197ee8ed027970e22b31[m
Author: rath17023 <rath17023@users.noreply.github.com>
Date:   Sat Dec 11 06:48:23 2021 +0000

    Adding GSCA
    
    Closes #6859

[33mcommit b5c08d1c7e03d18d9fe6d5fd630be05a24b245fa[m
Author: sbfcoin <sbfcoin@users.noreply.github.com>
Date:   Sat Dec 11 06:51:42 2021 +0000

    Update solana.tokenlist.json
    
    Closes #6861

[33mcommit 7d5997f42e2a6a233d24361227f169e663970f2d[m
Author: pyrohunter13 <pyrohunter13@users.noreply.github.com>
Date:   Sat Dec 11 06:53:35 2021 +0000

    add WaYaK Monke token
    
    Closes #6862

[33mcommit 2db919621b80a7f282a3369f1a7306ff514495a9[m
Author: AshtonCable <AshtonCable@users.noreply.github.com>
Date:   Sat Dec 11 07:08:34 2021 +0000

    adding cable coin
    
    Closes #6865

[33mcommit 65712fc31d4a601109e9d3bfa23723e1c015a409[m
Author: oldschooldesignz <oldschooldesignz@users.noreply.github.com>
Date:   Sat Dec 11 07:11:18 2021 +0000

    adding spanishtown coin
    
    Closes #6868

[33mcommit d2e575d102760e80acd5058ee88187d340fc158a[m
Merge: 165925ec fe5b90ad
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 06:20:42 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit cf831cd1d1110e384317576be2ff48e316589c5a[m
Author: HFaour <60656048+HFaour@users.noreply.github.com>
Date:   Sat Dec 11 16:41:54 2021 +1100

    Update solana.tokenlist.json

[33mcommit d861eee206bb963333b41f2eb312de215264ecc4[m
Author: HFaour <60656048+HFaour@users.noreply.github.com>
Date:   Sat Dec 11 16:37:21 2021 +1100

    Update solana.tokenlist.json

[33mcommit 165925ecffac4c34b32daf4aa9a138750bf4201f[m[33m ([m[1;33mtag: v0.2.743[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 05:23:10 2021 +0000

    chore(release): 0.2.743

[33mcommit fe5b90ad7500ef3da79356b9024e0cad0f9151f6[m
Author: dfdubtv <dfdubtv@users.noreply.github.com>
Date:   Sat Dec 11 05:20:17 2021 +0000

    adding PAC918 coin fix
    
    Closes #6835

[33mcommit 0a597d2dcad59f335229a6e47f2dfa584f537352[m
Author: Thorne79 <Thorne79@users.noreply.github.com>
Date:   Sat Dec 11 05:43:33 2021 +0000

    adding Heathen Ohana Token
    
    Closes #6836

[33mcommit 8169cc890a26207a89859f746f3502c5a4bb4055[m
Author: faikwo <faikwo@users.noreply.github.com>
Date:   Sat Dec 11 05:33:13 2021 +0000

    Add DAZC
    
    Closes #6839

[33mcommit 483b64c2b44df506550527c94f63354ad4a0819a[m
Author: z3rodown <z3rodown@users.noreply.github.com>
Date:   Sat Dec 11 05:36:08 2021 +0000

    Adding Ginger Token
    
    Closes #6841

[33mcommit 74373ff739cbb4e297c285e0c7f6ac0a8afea9ff[m
Author: AndrewAubury <AndrewAubury@users.noreply.github.com>
Date:   Sat Dec 11 05:46:21 2021 +0000

    Adding Antiviral Coin
    
    Closes #6845

[33mcommit 22cf136f5fd5f9e1bbb22e975ca68f3c6db43b12[m
Author: dentmanmike <dentmanmike@users.noreply.github.com>
Date:   Sat Dec 11 05:52:00 2021 +0000

    Adding Dent Man Mike token
    
    Closes #6847

[33mcommit 7311daf1f8f3b39f2ae491425b28c458b40a64e4[m
Author: RushBeats <RushBeats@users.noreply.github.com>
Date:   Sat Dec 11 05:53:16 2021 +0000

    Adding the Patel Coin Token
    
    Closes #6848

[33mcommit d4326645ff25111dfbd3a54ac8e024eb36d12b9b[m
Author: ppbrahm <ppbrahm@users.noreply.github.com>
Date:   Sat Dec 11 05:57:37 2021 +0000

    adding omkara token
    
    Closes #6849

[33mcommit 5af5dec8dd7d2fe35a2c292d2e8e0808b25f7c0d[m
Merge: 6c369959 35336618
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 05:19:32 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit 35336618c24d7f0fd6dc02c138a0f662836a13c1[m
Author: devincapriola <devincapriola@users.noreply.github.com>
Date:   Sat Dec 11 04:29:23 2021 +0000

    added pegcoin
    
    Closes #6826

[33mcommit 2876a8bf38c3071435b09788b0a8754ce5f499b4[m
Author: Culiacancoin <Culiacancoin@users.noreply.github.com>
Date:   Sat Dec 11 04:40:47 2021 +0000

    Adding CuliacanCoin
    
    Closes #6828

[33mcommit 5e1e74cb40fad8d2d502e4f68c16eaec89a4db85[m
Author: patrick-nincompoops <patrick-nincompoops@users.noreply.github.com>
Date:   Sat Dec 11 04:46:52 2021 +0000

    adding nincompoops investments token
    
    Closes #6830

[33mcommit 0b570484216516b88ffbaebf90ac029046e3a6c0[m
Author: ldnetwork <ldnetwork@users.noreply.github.com>
Date:   Sat Dec 11 05:13:18 2021 +0000

    adding My Maid token
    
    Closes #6833

[33mcommit 6c369959027abd9483ad417cc22dc641dbcbb1ed[m[33m ([m[1;33mtag: v0.2.742[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 04:23:54 2021 +0000

    chore(release): 0.2.742

[33mcommit 3ef840375921c25737f7d7f5218852cd28cfe901[m
Merge: fd85f61c 666788b4
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 04:20:46 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit fd85f61c78bd61ecebba9fff596630f62fa84f01[m[33m ([m[1;33mtag: v0.2.741[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 03:24:15 2021 +0000

    chore(release): 0.2.741

[33mcommit 666788b44c03de765ae85c9c0243a46e7491441c[m
Author: LOCOSP <LOCOSP@users.noreply.github.com>
Date:   Sat Dec 11 03:22:05 2021 +0000

    adding LOCOSPdotORG token
    
    Closes #6807

[33mcommit 6049c46c55a7117a218f085da3a6d5f97ca0860c[m
Merge: 153dd142 ce1eae21
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 03:20:41 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit ab4b0c94554a3938d8c1097fde3f9b302457cbcc[m
Author: KP4CA <KP4CA@users.noreply.github.com>
Date:   Sat Dec 11 03:19:54 2021 +0000

    adding Boriken Token
    
    Closes #6813

[33mcommit d2cdc1e50617101a15aaa3498d4ae80bd6193fdd[m
Author: 2piMicrosox <2piMicrosox@users.noreply.github.com>
Date:   Sat Dec 11 03:24:31 2021 +0000

    Adding PICO token
    
    Closes #6814

[33mcommit 5096a281494d2d61433491cc1133a77c95686700[m
Author: JoshSennett <JoshSennett@users.noreply.github.com>
Date:   Sat Dec 11 03:50:25 2021 +0000

    Adding BenchCoin token
    
    Closes #6815

[33mcommit e9e4af6afba8996bbfccd8539d50af12d43bca34[m
Author: Aygran <Aygran@users.noreply.github.com>
Date:   Sat Dec 11 03:31:02 2021 +0000

    Adding Odin Coin to coin list
    
    Closes #6817

[33mcommit 621194008823bc37b712e759d9ced249e1ccda30[m
Author: DovahKemp <DovahKemp@users.noreply.github.com>
Date:   Sat Dec 11 03:34:20 2021 +0000

    Add Spooky Coin
    
    Closes #6818

[33mcommit e709930dcccf30f289a2b73bac5b856ebf2ddf8f[m
Author: tqsinvestigado <tqsinvestigado@users.noreply.github.com>
Date:   Sat Dec 11 03:54:13 2021 +0000

    adding TemQueSerInvestigado token
    
    Closes #6820

[33mcommit 03309ce9688002a56ad2ef74349434069713dd0c[m
Author: Akhandaaa <Akhandaaa@users.noreply.github.com>
Date:   Sat Dec 11 03:59:25 2021 +0000

    Adding MANDA list
    
    Closes #6821

[33mcommit ce1eae213d21f4766408559ecae8b522a3b749f3[m
Author: digitalworld-crypto <digitalworld-crypto@users.noreply.github.com>
Date:   Sat Dec 11 02:47:49 2021 +0000

    Adding PassByte Token
    
    Closes #6798

[33mcommit 3121e6bae2e68efb4883cc456dcd770669ad8b1b[m
Author: MilesBellum <MilesBellum@users.noreply.github.com>
Date:   Sat Dec 11 02:39:18 2021 +0000

    Add VortX Token
    
    Closes #6802

[33mcommit 153dd1427eedb9b97e537bb0795e1013131d24ac[m[33m ([m[1;33mtag: v0.2.740[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 02:30:26 2021 +0000

    chore(release): 0.2.740

[33mcommit e3807338414b954b9857f1de8663ed1c7423762c[m
Merge: 25b9bda3 f286313d
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 02:27:13 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit fc6bcd1b4ad2aab2163c16e9b00316f711a148ed[m
Author: AdamJSoftware <AdamJSoftware@users.noreply.github.com>
Date:   Sat Dec 11 02:26:38 2021 +0000

    added databending coin
    
    Closes #6804

[33mcommit e36724bc63bc9f89d9915ec39ac1bca81ff3cbc6[m
Author: LightOrithm <LightOrithm@users.noreply.github.com>
Date:   Sat Dec 11 02:34:14 2021 +0000

    Add CEMA Coin Token
    
    Closes #6806

[33mcommit 2c6a2ac1a795dff49b4d18d63d45983660b165ef[m
Author: shnabz <shnabz@users.noreply.github.com>
Date:   Sat Dec 11 02:56:05 2021 +0000

    Adding FlipCoin
    
    Closes #6808

[33mcommit 6d86fcc535049d34d0908238ce9de427771021bc[m
Author: metafox8 <metafox8@users.noreply.github.com>
Date:   Sat Dec 11 02:56:52 2021 +0000

    adding MetaFox token
    
    Closes #6809

[33mcommit 5e6984caa66fa699ed638fd3c3d98b4324d9414e[m
Author: evantye <evantye@users.noreply.github.com>
Date:   Sat Dec 11 02:58:57 2021 +0000

    Adding CYCLYCX Token
    
    Closes #6810

[33mcommit f286313d8a7d3b03f4a0b31b4bbfe5a8e9c9c0bf[m
Author: ZetaWaves <ZetaWaves@users.noreply.github.com>
Date:   Sat Dec 11 01:48:39 2021 +0000

    Adding PandaToken
    
    Closes #6792

[33mcommit 49c86a84502ecfe2eb4bb39d7679944bd00b1177[m
Author: klercke <klercke@users.noreply.github.com>
Date:   Sat Dec 11 01:50:30 2021 +0000

    Add ProtoCoin Token
    
    Closes #6793

[33mcommit 0903557aa51e4e77f7baa7672bb48ecd93355d6d[m
Author: shaneholloman <shaneholloman@users.noreply.github.com>
Date:   Sat Dec 11 01:54:05 2021 +0000

    adding kora token
    
    Closes #6797

[33mcommit 8c44b80b07419aa26187cd82e031e8376850229f[m
Author: prashantcrypto <prashantcrypto@users.noreply.github.com>
Date:   Sat Dec 11 02:14:50 2021 +0000

    Add NOOD token
    
    Closes #6800

[33mcommit 25b9bda3b481b0f93a9ca0e40c7494a7564b9118[m[33m ([m[1;33mtag: v0.2.739[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 01:42:54 2021 +0000

    chore(release): 0.2.739

[33mcommit db8949cfdfdf228e3e03ae397dd185dd0fe59bf2[m
Merge: 9138446c 5297940d
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 01:39:48 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit 5297940dd47fe5e850ae1b682eb218e20eb516c4[m
Author: skidad75 <skidad75@users.noreply.github.com>
Date:   Sat Dec 11 01:19:14 2021 +0000

    adding karmacoin token
    
    Closes #6750

[33mcommit 9138446c528e328093600be69538320117592d51[m[33m ([m[1;33mtag: v0.2.738[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 00:26:29 2021 +0000

    chore(release): 0.2.738

[33mcommit e28c7cb7bdf00eff9c1546c7820ff0ad5929a96d[m
Merge: 41e68e3f fa0eeada
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Sat Dec 11 00:22:33 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit 818c839e4bfac0f51c5412e240cadce8c22d6f28[m
Author: dorian-gabIer <dorian-gabIer@users.noreply.github.com>
Date:   Sat Dec 11 00:21:13 2021 +0000

    adding Legion token
    
    Closes #6770

[33mcommit b14732ec8c7b9719fc587c629b0abc4444dd68f7[m
Author: jonathancywa <jonathancywa@users.noreply.github.com>
Date:   Sat Dec 11 00:21:52 2021 +0000

    adding Tarja token
    
    Closes #6771

[33mcommit 9116bd83f19fbe2b8627ac23bebd6d86307c73d0[m
Author: cryptorunr <cryptorunr@users.noreply.github.com>
Date:   Sat Dec 11 00:24:16 2021 +0000

    Adding CryptoRunr token
    
    Closes #6772

[33mcommit 992eaeafb381bbec07f1dbab0624507383f46321[m
Author: hikaru-meta <hikaru-meta@users.noreply.github.com>
Date:   Sat Dec 11 00:34:31 2021 +0000

    Adding LNFTxLIQ Token
    
    Closes #6773

[33mcommit 7ec629426090d87163e7764cc86e4b747220177d[m
Author: RickyvdBerg <RickyvdBerg@users.noreply.github.com>
Date:   Sat Dec 11 00:40:20 2021 +0000

    Adding Ricoin token
    
    Closes #6774

[33mcommit ebe784dec873218e653793ddbb3a7f05d1cd9ed4[m
Author: thevoid69 <thevoid69@users.noreply.github.com>
Date:   Sat Dec 11 00:43:08 2021 +0000

    adding Pepega Coin token
    
    Closes #6775

[33mcommit 9297fb286c8bea28bfb8c2522c77903c530dce9d[m
Author: bayworx <bayworx@users.noreply.github.com>
Date:   Sat Dec 11 00:55:24 2021 +0000

    Adding BWRX token
    
    Closes #6776

[33mcommit 8844d63db38b21492efde809127e478657dfeb86[m
Author: John7Lazo <John7Lazo@users.noreply.github.com>
Date:   Sat Dec 11 00:56:32 2021 +0000

    adding lazo coin token
    
    Closes #6777

[33mcommit 3df1cdd9a5601fe0112b9ea8a8f1325811bd682a[m
Author: PenTestTom <PenTestTom@users.noreply.github.com>
Date:   Sat Dec 11 00:56:50 2021 +0000

    adding WonTooFree token
    
    Closes #6778

[33mcommit 60eea3bffcfe5479b4155b18efdbfd1c5f783c8d[m
Author: tmakaro <tmakaro@users.noreply.github.com>
Date:   Sat Dec 11 00:56:59 2021 +0000

    Adding MakaroSoft Token
    
    Closes #6779

[33mcommit 46cce0ce88335f2580c72bd5d74bf30e297078c2[m
Author: dylanbaker12 <dylanbaker12@users.noreply.github.com>
Date:   Sat Dec 11 01:03:36 2021 +0000

    DEEP WEB HONEYPOT
    
    Closes #6781

[33mcommit cbeb082b83585309ce3291ffff056a1f35013b1d[m
Author: hamdouka93 <hamdouka93@users.noreply.github.com>
Date:   Sat Dec 11 01:04:07 2021 +0000

    adding wane coin token
    
    Closes #6782

[33mcommit bef708f80d84675013a87dae0156f4d01a452d21[m
Author: gabrielfigueroa <gabrielfigueroa@users.noreply.github.com>
Date:   Sat Dec 11 01:08:53 2021 +0000

    adding Luma coin token
    
    Closes #6783

[33mcommit 683bf41868afbf629ce46045c0d052f67bad8d58[m
Author: mrcpapa <mrcpapa@users.noreply.github.com>
Date:   Sat Dec 11 01:20:42 2021 +0000

    add duckcoin token
    
    Closes #6785

[33mcommit d34c947f63023929088d264e15962132e1cf5642[m
Author: parkerhemming2001 <parkerhemming2001@users.noreply.github.com>
Date:   Sat Dec 11 01:23:34 2021 +0000

    adding C10 Inc. token
    
    Closes #6787

[33mcommit fa0eeada02f3ae70c6d3305b3aed76d38a6f43d6[m
Author: smalley1992 <smalley1992@users.noreply.github.com>
Date:   Fri Dec 10 23:37:01 2021 +0000

    SM3y coin add
    
    Closes #6761

[33mcommit ed82acfde5bc7c7454b499e3c3a861cfdb5a7cef[m
Author: gibbs5126 <gibbs5126@users.noreply.github.com>
Date:   Sat Dec 11 00:06:52 2021 +0000

    adding Gumine token
    
    Closes #6763

[33mcommit 4d8ba3303a51fbc57390c9d0db87cae983227345[m
Author: gondor5 <gondor5@users.noreply.github.com>
Date:   Fri Dec 10 23:51:27 2021 +0000

    Adding Fury Token
    
    Closes #6764

[33mcommit 45ab07d11ae5a6140280c6a109f3a766dc31a073[m
Author: luisyamashiro <luisyamashiro@users.noreply.github.com>
Date:   Fri Dec 10 23:54:22 2021 +0000

    Adding Loial Token
    
    Closes #6766

[33mcommit 41e68e3f54d44d6b8c0291c8d1031a4af0cbf0b1[m[33m ([m[1;33mtag: v0.2.737[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 23:24:06 2021 +0000

    chore(release): 0.2.737

[33mcommit 0c7677fb855e540330f1824425f6067bc25d8549[m
Merge: 0cd0cdc8 0d4980a0
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 23:21:02 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit 0cd0cdc817bb54b218d1250ba0ca23fd92bca31f[m[33m ([m[1;33mtag: v0.2.736[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 22:24:11 2021 +0000

    chore(release): 0.2.736

[33mcommit 8d6a2bdcfcf32208e9c1bb95d26182ee18eb97fe[m
Merge: e58b6aad a287ca32
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 22:20:36 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit 0d4980a056f566c389fc39e8b7e82c95f668341a[m
Author: didyourobit <didyourobit@users.noreply.github.com>
Date:   Fri Dec 10 22:17:12 2021 +0000

    Adding The Gene Coin token
    
    Closes #6740

[33mcommit 696453babe730190b6bb8fae8c641b0ee31de5f3[m
Author: ngudger2021 <ngudger2021@users.noreply.github.com>
Date:   Fri Dec 10 22:25:36 2021 +0000

    Adding gudger coin Token
    
    Closes #6742

[33mcommit 01e3211fb09f76f269fcb4ccab0f528fe45c8810[m
Author: indigoMeursault <indigoMeursault@users.noreply.github.com>
Date:   Fri Dec 10 22:36:54 2021 +0000

    adding BearHat token
    
    Closes #6746

[33mcommit f622eaa05ce5cf2b761eca861d7326a44e1a7bc8[m
Author: teemuvayrynen <teemuvayrynen@users.noreply.github.com>
Date:   Fri Dec 10 22:39:41 2021 +0000

    Adding bear token
    
    Closes #6748

[33mcommit 8150c08dbf79915887d20d57e7e14b5f5952f15b[m
Author: terpdoctor <terpdoctor@users.noreply.github.com>
Date:   Fri Dec 10 22:39:56 2021 +0000

    add TOKE token
    
    Closes #6749

[33mcommit 3362b6a258f13062577d576f61fdb16848117bbe[m
Author: gabrielhicks <gabrielhicks@users.noreply.github.com>
Date:   Fri Dec 10 22:46:10 2021 +0000

    ADDING TOEKEN
    
    Closes #6752

[33mcommit b59cf5c1797738cd3355656e6596f1011e5c79b1[m
Author: dorian-gabIer <dorian-gabIer@users.noreply.github.com>
Date:   Fri Dec 10 22:50:04 2021 +0000

    adding Legion Coin token
    
    Closes #6754

[33mcommit 1678078d7b372753abf0e01e643a5956992a5692[m
Author: AwfulGamer1 <AwfulGamer1@users.noreply.github.com>
Date:   Fri Dec 10 22:56:35 2021 +0000

    Adding AwfulCoin Token
    
    Closes #6755

[33mcommit a97d237d610ed038ed1560917b80a4daee93bc8e[m
Author: KalmykKhan <KalmykKhan@users.noreply.github.com>
Date:   Fri Dec 10 22:57:07 2021 +0000

    Adding Santa Coin
    
    Closes #6756

[33mcommit c12da378e2d1ed9ad4fb4d49b2de600d824ae466[m
Author: LouisWhit <LouisWhit@users.noreply.github.com>
Date:   Fri Dec 10 23:10:08 2021 +0000

    Adding the Research Lab Token for VirologyNFT project.
    
    Closes #6758

[33mcommit a287ca320eb5218e5dd82b3e39f8578f49f46a12[m
Author: hgoudat <hgoudat@users.noreply.github.com>
Date:   Fri Dec 10 22:12:56 2021 +0000

    adding FAJW token
    
    Closes #6722

[33mcommit 8119e942cd17973386883fad406c59c408d110dd[m
Author: timo42453189 <timo42453189@users.noreply.github.com>
Date:   Fri Dec 10 21:44:21 2021 +0000

    adding merlino token
    
    Closes #6723

[33mcommit a2c6926fd1f2f1b2063f39b042f949ca08170c43[m
Author: TheFortuitous <TheFortuitous@users.noreply.github.com>
Date:   Fri Dec 10 21:46:58 2021 +0000

    Adding Busch Coin
    
    Closes #6728

[33mcommit 5f4fb30e3016bd6340e19632ef56114e6f6b4e55[m
Author: txbytecoin <txbytecoin@users.noreply.github.com>
Date:   Fri Dec 10 21:52:13 2021 +0000

    adding TxByte Coin
    
    Closes #6731

[33mcommit 4a300f8753bc8f463420fc36de1fbec84d020ce9[m
Author: gruntcode <gruntcode@users.noreply.github.com>
Date:   Fri Dec 10 21:59:17 2021 +0000

    adding GruntCode Token
    
    Closes #6733

[33mcommit 57c13e2603e2bc42069c07615502bc7b26ceb169[m
Author: stsomeware <stsomeware@users.noreply.github.com>
Date:   Fri Dec 10 22:04:27 2021 +0000

    adding gamecocks coin
    
    Closes #6735

[33mcommit 4c8c226b78d84bf4f69a63485b649113edf335d4[m
Author: hhannis <hhannis@users.noreply.github.com>
Date:   Fri Dec 10 22:08:46 2021 +0000

    adding CashMoney token
    
    Closes #6736

[33mcommit 26bbd885cde84092ed9d1e68685a9f1073e3066a[m
Author: jknaudt21 <jknaudt21@users.noreply.github.com>
Date:   Fri Dec 10 22:13:37 2021 +0000

    adding Gordon Coin
    
    Closes #6738

[33mcommit e58b6aad891a11026d97017ddf972384d4c5eff1[m[33m ([m[1;33mtag: v0.2.735[m[33m)[m
Author: keone <keone@users.noreply.github.com>
Date:   Fri Dec 10 21:42:51 2021 +0000

    chore(release): 0.2.735

[33mcommit 1b167cb155b615cf7302ba30f8c415c0b19f2ca8[m
Merge: 248b96e1 86387c23
Author: keone <keone.hon@gmail.com>
Date:   Fri Dec 10 15:39:44 2021 -0600

    Merge pull request #6710 from keone/main
    
    rename wormhole v2 tokens to match new standard

[33mcommit 248b96e1e9ae58b72296d1eb2c4e9688344305d8[m[33m ([m[1;33mtag: v0.2.734[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 21:25:37 2021 +0000

    chore(release): 0.2.734

[33mcommit 60d7c084205baad676028eb750ce1f91f3605312[m
Merge: d99348f7 490e7e3d
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 21:21:53 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit d99348f763e4286e0eb1f85199dd06409d3cfc64[m[33m ([m[1;33mtag: v0.2.733[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 20:23:47 2021 +0000

    chore(release): 0.2.733

[33mcommit 5e9c23a3a73d6cbfc2a3632fdf37eef6bfc23c1d[m
Merge: e7b5bbd5 a370145f
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 20:20:42 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit 490e7e3d873519bc0a0586a7d53755963f6a0661[m
Author: CKSLLC <CKSLLC@users.noreply.github.com>
Date:   Fri Dec 10 20:20:10 2021 +0000

    Adding Crypto King Coin token
    
    Closes #6717

[33mcommit 686337e2b99036951a4cfd82e394d2498442b8a6[m
Author: crazyclimber73 <crazyclimber73@users.noreply.github.com>
Date:   Fri Dec 10 21:07:34 2021 +0000

    Adding Conrad Duke Token
    
    Closes #6720

[33mcommit a370145fd6f78faa52f415abadec7f90c1e678b1[m
Author: DefiantDev <DefiantDev@users.noreply.github.com>
Date:   Fri Dec 10 19:44:31 2021 +0000

    Add MOUNT
    
    Closes #6712

[33mcommit 0fcac9d806cb2d6869ac9ed1b7be85ad7c48f6c8[m
Author: Magic-Deceiver <Magic-Deceiver@users.noreply.github.com>
Date:   Fri Dec 10 19:46:54 2021 +0000

    Adding AZMD Coin Token
    
    Closes #6713

[33mcommit 24dfc2223f3164cd4f3e1fdd62dbf89070003cc5[m
Author: MisterDeee <MisterDeee@users.noreply.github.com>
Date:   Fri Dec 10 19:58:42 2021 +0000

    Adding Napkin Of Power token
    
    Closes #6714

[33mcommit a6bee86031a4b4c0028df1369ce05f6ce8fb29d7[m
Author: notracedev <notracedev@users.noreply.github.com>
Date:   Fri Dec 10 20:07:35 2021 +0000

    create PandaCoin token
    
    Closes #6715

[33mcommit 88c21d65e9730e77aebbfd97889f49bc03f463d3[m
Author: LeonardHRonan <LeonardHRonan@users.noreply.github.com>
Date:   Fri Dec 10 20:14:06 2021 +0000

    adding HoneyCoin token
    
    Closes #6716

[33mcommit e7b5bbd5a092cf7750239016871b906cca9ce220[m[33m ([m[1;33mtag: v0.2.732[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 19:23:27 2021 +0000

    chore(release): 0.2.732

[33mcommit 757635c3b7c400ed7b3587cd44ce1e59baf17022[m
Merge: 3da52a33 b21cc653
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 19:20:03 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit 3da52a33ec374b80bd288270b1605ce4eb055107[m[33m ([m[1;33mtag: v0.2.731[m[33m)[m
Author: keone <keone@users.noreply.github.com>
Date:   Fri Dec 10 19:14:58 2021 +0000

    chore(release): 0.2.731

[33mcommit 86387c23751418a3536c440eb8397a5aa8895efb[m
Author: Keone Hon <keone.hon@gmail.com>
Date:   Fri Dec 10 13:07:27 2021 -0600

    rename wormhole v2 tokens to match new standard

[33mcommit 0b3ebc3587a74dd0f4d3368c6c5b6d39f6e321f7[m
Merge: c71fb347 c75c7899
Author: keone <keone.hon@gmail.com>
Date:   Fri Dec 10 13:11:46 2021 -0600

    Merge pull request #6709 from keone/ascii
    
    reduce usage of non-ascii chars

[33mcommit c75c78990c89f3d1b4cc71c9db3ed7adfb06370e[m
Author: Keone Hon <keone.hon@gmail.com>
Date:   Fri Dec 10 12:38:03 2021 -0600

    ASCII quotation marks

[33mcommit b21cc65303dc7d491b72fa7eed6fc61bcbbcb9fa[m
Author: soldev81 <soldev81@users.noreply.github.com>
Date:   Fri Dec 10 18:52:52 2021 +0000

    add COBRA
    
    Closes #6704

[33mcommit b8e2a8d04c16265186c4daca907df99192a845e0[m
Author: edison1204 <edison1204@users.noreply.github.com>
Date:   Fri Dec 10 19:03:41 2021 +0000

    add RAGNAROK token
    
    Closes #6707

[33mcommit 5458be4593f4887229ffa2188b73172185e0373e[m
Author: garbers77 <garbers77@users.noreply.github.com>
Date:   Fri Dec 10 19:08:06 2021 +0000

    Add Brock coin
    
    Closes #6708

[33mcommit c71fb34781cff96bb271fd1701775390181563b7[m[33m ([m[1;33mtag: v0.2.730[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 18:24:54 2021 +0000

    chore(release): 0.2.730

[33mcommit ffc02f7133df443a230c56b6a63ad182cb36c0d9[m
Merge: d2b0b052 f0e80e90
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 18:21:37 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit d2b0b05293814a6baefdd51c0e0bae7b1f1f56aa[m[33m ([m[1;33mtag: v0.2.729[m[33m)[m
Author: keone <keone@users.noreply.github.com>
Date:   Fri Dec 10 18:06:19 2021 +0000

    chore(release): 0.2.729

[33mcommit 4974a402a91abf219d70d4b517e2fd0e3505f4fe[m
Merge: eaff8331 936f8350
Author: keone <keone.hon@gmail.com>
Date:   Fri Dec 10 12:03:11 2021 -0600

    Merge pull request #6689 from keone/main
    
    rename sollet ERC20s, as they will be deprecated: e.g. ETH -> soETH

[33mcommit f0e80e90f18ab30cfafd945eff85ce1a6d3d3ea7[m
Author: Certidox <Certidox@users.noreply.github.com>
Date:   Fri Dec 10 17:36:54 2021 +0000

    Add certidox token
    
    Closes #6700

[33mcommit 606f7574cc528045960a48c6896d556b66ec6543[m
Author: mmroczkowski <mmroczkowski@users.noreply.github.com>
Date:   Fri Dec 10 18:03:49 2021 +0000

    Add AUTH token
    
    Closes #6701

[33mcommit eaff8331d7641ca692a553f8ffc00dc93c1ef63a[m[33m ([m[1;33mtag: v0.2.728[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 16:24:37 2021 +0000

    chore(release): 0.2.728

[33mcommit 13af4469a2ea6ef64cdb996af216129e41413f0c[m
Merge: 61a76606 a766c68e
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 16:21:26 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit 4ac7589157e4144fc9e20ca41be980c130e782dc[m
Author: kienstarbots <kien@starbots.net>
Date:   Fri Dec 10 22:48:37 2021 +0700

    Update BOT token
    
    I need to update BOT token to new at address because that we do some wrong step to create metadata for it. Our token is new and we are preparing for the IDO so the update doesn't affect to any users.

[33mcommit 61a766065ba4ddf1ee2492298a720c68968398f1[m[33m ([m[1;33mtag: v0.2.727[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 15:26:20 2021 +0000

    chore(release): 0.2.727

[33mcommit 19ad1ee0373a210ce718b05606f346c41e8341f7[m
Merge: c6d582be c5fb1ee4
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 15:23:04 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit a766c68eb7ca860db8bb967fab2bb6e17cc01bc4[m
Author: Fiverr-Coin-Hunter <Fiverr-Coin-Hunter@users.noreply.github.com>
Date:   Fri Dec 10 15:18:13 2021 +0000

    FIF
    
    Closes #6693

[33mcommit 13f40fe7bada7084397ca999f9b4f3090d2886a2[m
Author: nutsolana <nutsolana@users.noreply.github.com>
Date:   Fri Dec 10 15:56:07 2021 +0000

    Update solana.tokenlist.json
    
    Closes #6697

[33mcommit c5fb1ee41979e6b17a61f821094973d2b3f3a881[m
Author: prashantcrypto <prashantcrypto@users.noreply.github.com>
Date:   Fri Dec 10 14:52:10 2021 +0000

    Add KLUB token
    
    Closes #6690

[33mcommit c6d582be71ad73d6e92291d72ce228bcd58c5c98[m[33m ([m[1;33mtag: v0.2.726[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 14:24:26 2021 +0000

    chore(release): 0.2.726

[33mcommit 9127ca784561e9a60f0d3e28ce8708d8497003f9[m
Merge: cd1f03a9 95375c73
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 14:21:30 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit 936f8350bd4687e3fb83900e18cc123ee35e13d0[m
Author: Keone Hon <keone.hon@gmail.com>
Date:   Fri Dec 10 08:18:26 2021 -0600

    rename sollet ERC20s, as they will be deprecated: e.g. ETH -> soETH

[33mcommit cd1f03a90862b4bbae02139c15c1d45c4b528d2b[m[33m ([m[1;33mtag: v0.2.725[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 13:27:14 2021 +0000

    chore(release): 0.2.725

[33mcommit b7a3dab565125187d3d3e2b38708469dbdd6590f[m
Merge: 561e0bea a601b470
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 13:23:45 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit 95375c73c037611ec26054fa576357e5f05f413c[m
Author: pcoderch <pcoderch@users.noreply.github.com>
Date:   Fri Dec 10 13:17:28 2021 +0000

    first commit for NICE & Nice Coin
    
    Closes #6684

[33mcommit b22d22ab211a9ebb7f55f247d0648e82076697d0[m
Author: kevcraey <kevcraey@users.noreply.github.com>
Date:   Fri Dec 10 13:45:44 2021 +0000

    added CHARM token
    
    Closes #6686

[33mcommit a601b4702be7571ed9f4c05b93c4b34718264323[m
Author: LousyNFTs <LousyNFTs@users.noreply.github.com>
Date:   Fri Dec 10 12:49:44 2021 +0000

    Zion Coin update
    
    Closes #6680

[33mcommit 03d76eda12e4e729f361668df7cffc47084e0e1b[m
Author: solcapys <solcapys@users.noreply.github.com>
Date:   Fri Dec 10 12:29:33 2021 +0000

    add Ambrosians token Image
    
    Closes #6683

[33mcommit 561e0beae3a41310c8bf1dda2fa19fe128a2eae4[m[33m ([m[1;33mtag: v0.2.724[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 12:25:08 2021 +0000

    chore(release): 0.2.724

[33mcommit 6f3df4252cee323323517098883397f371c3f916[m
Merge: 723b5247 fe23fad5
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 12:21:35 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit fe23fad5503b41578961e575eb2c1736a1c9a819[m
Author: jonandMA <jonandMA@users.noreply.github.com>
Date:   Fri Dec 10 12:13:17 2021 +0000

    first commit for GVIBE
    
    Closes #6681

[33mcommit 723b5247a1c4a9fb5546641ff6f59d112b4d5c76[m[33m ([m[1;33mtag: v0.2.723[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 11:25:47 2021 +0000

    chore(release): 0.2.723

[33mcommit 91d2449152a46fe6aa4b4bc5efdfeeee794eccee[m
Merge: dffa5099 53c1ad67
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 11:22:15 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit 53c1ad678a09c36ac28337be60016bd6bef26816[m
Author: hagenvon <hagenvon@users.noreply.github.com>
Date:   Fri Dec 10 10:34:33 2021 +0000

    Added Tokens
    
    Closes #6674

[33mcommit dffa5099d2f6934daf396814585205d2cbc4bf08[m[33m ([m[1;33mtag: v0.2.722[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 10:23:35 2021 +0000

    chore(release): 0.2.722

[33mcommit fc59b605a8e1b7d68e1f443eba7df08beed1b15f[m
Merge: 73afe732 c27e9d35
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 10:20:34 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit c27e9d35f76931bdcc4b069455d43802dc806406[m
Author: Fiverr-Coin-Hunter <Fiverr-Coin-Hunter@users.noreply.github.com>
Date:   Fri Dec 10 09:57:59 2021 +0000

    $COOL
    
    Closes #6673

[33mcommit 73afe73219711a2375555e8337cfb1b2e704fb06[m
Author: leoluk <leoluk@users.noreply.github.com>
Date:   Fri Dec 10 09:25:49 2021 +0000

    chore(release): 0.2.721

[33mcommit d8c6f2db6c90138158789173f5e48f78a4ea5e53[m
Merge: 92cdbfc5 4812f5ab
Author: Leopold Schabel <leo@certus.one>
Date:   Fri Dec 10 10:22:14 2021 +0100

    Merge pull request #6666 from etan-k/fix-bad-json
    
    fix BAD json

[33mcommit 4812f5ab97255e310e80502390e40dd638d479e2[m
Author: Etan Kissling <etan.kissling@gmail.com>
Date:   Fri Dec 10 09:34:39 2021 +0100

    fix BAD json
    
    The recent PR #5918 to add the BAD token introduced malformed JSON that
    breaks parsers of the file. JSON does not allow trailing commas in
    objects (see https://json.org). This patch fixes the JSON format to be
    readable once more.

[33mcommit 92cdbfc5defac9e78ca5426b6cdd09f41580e9a3[m
Author: EaBadtoken <95300431+EaBadtoken@users.noreply.github.com>
Date:   Fri Dec 10 02:39:52 2021 -0500

    add BAD token (#5918)

[33mcommit bd7e944b33d0eeb97c552d68521eae4cac038979[m
Merge: 4784d8a6 94eb9bd5
Author: keone <keone.hon@gmail.com>
Date:   Fri Dec 10 01:39:15 2021 -0600

    Merge pull request #6662 from keone/main
    
    tolerate uppercase images

[33mcommit 94eb9bd51791c1a1039aa2c8cab858b4686d2dda[m
Author: Keone Hon <keone.hon@gmail.com>
Date:   Fri Dec 10 01:35:02 2021 -0600

    tolerate uppercase images

[33mcommit 4784d8a658ab86aac538d583fc0248acdc741242[m[33m ([m[1;33mtag: v0.2.720[m[33m)[m
Author: keone <keone@users.noreply.github.com>
Date:   Fri Dec 10 07:34:52 2021 +0000

    chore(release): 0.2.720

[33mcommit f73aa569de0e1aba8d9059e24eee37fffe7d22dd[m
Merge: f379b21a 0638379c
Author: keone <keone.hon@gmail.com>
Date:   Fri Dec 10 01:31:41 2021 -0600

    Merge pull request #6637 from avalanx/main
    
    Add Squarecoin

[33mcommit 0638379c064e3b2ded1f05c2be7e758925826765[m
Author: Peter Mayer <p.mayer@electric-arts.at>
Date:   Fri Dec 10 08:23:35 2021 +0100

    update 1 for Squarecoin

[33mcommit f379b21a225fe0a63929c06bd20a0e1e0a4ea327[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 07:23:04 2021 +0000

    chore(release): 0.2.719

[33mcommit 975b578672a8b4d04b1619af99936a0f4272017a[m
Merge: 3c80b08c 3ff6d048
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 07:20:02 2021 +0000

    Merge branch 'automerge-pending'

[33mcommit 55c26d1613bf410de8c454494824aac1b7b5dcd3[m
Author: Abdalla Malik <abdallamalik73i@gmail.com>
Date:   Fri Dec 10 09:19:51 2021 +0200

    Change Token Tag From NFT to Utility

[33mcommit 3c80b08c31f625e8b066ef2f10417f30c739fc6a[m
Merge: 85b7a5b4 8747afeb
Author: keone <keone.hon@gmail.com>
Date:   Fri Dec 10 01:16:42 2021 -0600

    Merge pull request #6597 from metabeat-org/feature-update-beat
    
    update BEAT TOKEN logo

[33mcommit 85b7a5b4f473054945a197047d7f2a5871628e94[m
Merge: 2a360691 f8819662
Author: keone <keone.hon@gmail.com>
Date:   Fri Dec 10 01:16:18 2021 -0600

    Merge pull request #6609 from kyonym/main
    
    Update MIM Symbol

[33mcommit 2a3606911ac0157b184e1b140656781e10714405[m[33m ([m[1;33mtag: v0.2.718[m[33m)[m
Author: keone <keone@users.noreply.github.com>
Date:   Fri Dec 10 07:16:08 2021 +0000

    chore(release): 0.2.718

[33mcommit 42ee178702820e5c45111ed5f09e46df073be956[m
Author: MaxOnwards <57696130+MaxOnwards@users.noreply.github.com>
Date:   Fri Dec 10 15:12:49 2021 +0800

    Partner Coin added coingeckoid and discord link (#6635)

[33mcommit 0d6eec427114489d04265c749909bd031bc6c96b[m[33m ([m[1;33mtag: v0.2.717[m[33m)[m
Author: keone <keone@users.noreply.github.com>
Date:   Fri Dec 10 07:12:23 2021 +0000

    chore(release): 0.2.717

[33mcommit cd4b81cdca0fe2aead7ecef58d4c5b6760759947[m
Author: Hassan Faour <hassan.faour@yahoo.com>
Date:   Fri Dec 10 18:09:12 2021 +1100

    Edit Coin (#6421)

[33mcommit d6425308dfb505e14297b3cd01179ee36a4fc37e[m[33m ([m[1;33mtag: v0.2.716[m[33m)[m
Author: keone <keone@users.noreply.github.com>
Date:   Fri Dec 10 07:06:28 2021 +0000

    chore(release): 0.2.716

[33mcommit 42cef896ea635727fc2fe36bdb0502395b4dd22d[m
Merge: 756bb8d6 1870a49a
Author: keone <keone.hon@gmail.com>
Date:   Fri Dec 10 01:03:00 2021 -0600

    Merge pull request #6363 from aosagula/main
    
    Update Twitter account

[33mcommit 756bb8d6f48c6e43dcdd2f37679434192f745563[m
Author: keone <keone@users.noreply.github.com>
Date:   Fri Dec 10 07:01:28 2021 +0000

    chore(release): 0.2.715

[33mcommit 38ced155ab85dd7cb58529969666709296293653[m
Author: MeowCoinSolana <93845927+MeowCoinSolana@users.noreply.github.com>
Date:   Fri Dec 10 07:58:22 2021 +0100

    Add CoinGecko KITTY (#6605)

[33mcommit 954a03d0a72137cf7aceee65c8b2761d59127b36[m
Merge: 9b518e46 f1345ec3
Author: keone <keone.hon@gmail.com>
Date:   Fri Dec 10 00:57:28 2021 -0600

    Merge pull request #6652 from rendo-sol/main14
    
    Update logo.png

[33mcommit 9b518e46abdbc04fba61be23da2de158ed1c267c[m
Merge: 8cab903b ac00f91f
Author: keone <keone.hon@gmail.com>
Date:   Fri Dec 10 00:56:11 2021 -0600

    Merge pull request #4877 from SatorNetwork/dz/updates-to-sao-token
    
    updated metadata for sator token

[33mcommit 3ff6d048e0c2b9ef4773baed7462b96b463651b1[m
Author: arabpunkz <arabpunkz@users.noreply.github.com>
Date:   Fri Dec 10 06:38:41 2021 +0000

    add original oil token
    
    Closes #6657

[33mcommit 3940fa695ffbb78e4b0c0999983b897f04a47190[m
Author: soldev81 <soldev81@users.noreply.github.com>
Date:   Fri Dec 10 07:08:53 2021 +0000

    add Mongoose token
    
    Closes #6659

[33mcommit 8cab903bc1d011bfc333888da1486f851703ec23[m[33m ([m[1;33mtag: v0.2.714[m[33m)[m
Author: token-list-automerger[bot] <token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 06:25:02 2021 +0000

    chore(release): 0.2.714

[33mcommit cfa702fd948e13d766014d7ddf5f115b4554b04e[m
Merge: ff13da5a 344a8cf3
Author: token-list-automerger[bot] <94544671+token-list-automerger[bot]@users.noreply.github.com>
Date:   Fri Dec 10 06:21:34 2021 +0000

    Merge branch 'automerge-pending'
