
`{
"chainId": 101,
"address": "5bex6uTwdAVdkEXwLHywzGm8xtvsirTi4PYsSTw4ScFY",
"symbol": "T2G",
"name": "FashCoin",
"decimals": 9,
"logoURI": "https://user-images.githubusercontent.com/102644254/169921655-36a371fc-a8f9-40d4-923d-ef0a0dc2839d.png ",
"tags": [
"social-token"
"fashion-token"
"utility-token"
"shopping-token"
]
},

{
    "version": "0.1",
    "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/master/cspell.schema.json",
    "language": "en",
    "words": [
        "bitauth",
        "bitjson",
        "cimg",
        "circleci",
        "codecov",
        "commitlint",
        "dependabot",
        "Devnet",
        "editorconfig",
        "esnext",
        "execa",
        "exponentiate",
        "globby",
        "libauth",
        "mkdir",
        "OFAC",
        "prettierignore",
        "roadmaps",
        "sandboxed",
        "solana",
        "Sollet",
        "tgann",
        "tggroup",
        "tokenlist",
        "transpiled",
        "typedoc",
        "untracked"
    ],
    "flagWords": [],
    "ignorePaths": [
        "package.json",
        "package-lock.json",
        "yarn.lock",
        "tsconfig.json",
        "node_modules/**"
    ]
}
