},
    {
      "chainId": 101,
      "address": "2mDJPcvv7vigZo9ZPxhHLpKQSixCkbohVY35eX6NkN6m",
      "symbol": "TBK",
      "name": "TOKENBOOK",
      "decimals": 9,
      "logoURI": "https://raw.githubusercontent.com/solana-labs/token-list/main/assets/assets/2mDJPcvv7vigZo9ZPxhHLpKQSixCkbohVY35eX6NkN6m/logo.png",
      "tags": [],
      "extensions": {
        "website": "https://tokenbook.online/",
        "coingeckoId": "",
        "twitter": "https://twitter.com/TokenBook_tbk"
      }
    }
